conductor.grpc-server.enabled=false
conductor.db.type=memory
conductor.indexing.enabled=false
conductor.app.systemTaskWorkerCallbackDuration=3s
APIHOST=clo-dev.p2.ocp.citizensbank.com
conductor.app.workflowExecutionLockEnabled=true
loadSample=false
spring.flyway.baselineOnMigrate=true
workflow.isolated.system.task.enable=true
workflow.isolated.system.task.worker.thread.count=50
conductor.app.system-task-max-poll-count=32
conductor.workflow-repair-service.enabled=false